is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sales.WEB
build_property.RootNamespace = Sales.WEB
build_property.ProjectDir = /Users/juan.palma/Projects/Sales/Sales.WEB/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/juan.palma/Projects/Sales/Sales.WEB
build_property._RazorSourceGeneratorDebug = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Categories/CategoriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9DYXRlZ29yaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Categories/CategoryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9DYXRlZ29yeUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Categories/CategoryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9DYXRlZ29yeUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Categories/CategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9DYXRlZ29yeUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Countries/ContriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRyaWVzL0NvbnRyaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Countries/CountryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRyaWVzL0NvdW50cnlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Countries/CountryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRyaWVzL0NvdW50cnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Countries/CountryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRyaWVzL0NvdW50cnlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Countries/CountryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRyaWVzL0NvdW50cnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0dlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juan.palma/Projects/Sales/Sales.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-21w70ie5yx

[/Users/juan.palma/Projects/Sales/Sales.WEB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zrgkvhiaau
